/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.student.id.card.ui;

import in.ac.gpckasaragod.student.id.card.model.ui.DepartmentUiModel;
import in.ac.gpckasaragod.student.id.card.model.ui.data.Department;
import in.ac.gpckasaragod.student.id.card.model.ui.data.Student;
import in.ac.gpckasaragod.student.id.card.service.DepartmentService;
import in.ac.gpckasaragod.student.id.card.service.StudentService;
import in.ac.gpckasaragod.student.id.card.service.impl.DepartmentServiceImpl;
import in.ac.gpckasaragod.student.id.card.service.impl.StudentServiceImpl;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class StudentDetailsForm extends javax.swing.JFrame {

    /**
     * Creates new form StudentDetails
     */StudentService studentService = new StudentServiceImpl();
    public StudentDetailsForm() {
        initComponents();
         setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
    }
    
    private void configureTable(){
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("Id");
        model.addColumn("DEPARTMENT NAME");
        model.addColumn("SHORT NAME");
        model.addColumn("STUDENT NAME");
        model.addColumn("ADMISSION NO");
        model.addColumn("BLOOD GROUP");
        model.addColumn("DURATION");
        model.addColumn("REGISTER NO");
        model.addColumn("ADDRESS");
        tblStudent.setModel(model);   
        tblStudent.getColumn("Id").setWidth(0);
        tblStudent.getColumn("Id").setMinWidth(0);
        tblStudent.getColumn("Id").setMaxWidth(0);
    }
    private void loadTableValues(){
        List<DepartmentUiModel> departments = studentService.getAllStudents();
        DefaultTableModel model =  (DefaultTableModel) tblStudent.getModel();
        model.setRowCount(0);
        for(DepartmentUiModel departmentUiModel :departments){
            model.addRow(new Object[]{departmentUiModel.getId(),departmentUiModel.getDepartmentName(),departmentUiModel.getShortName(),departmentUiModel.getName(),departmentUiModel.getAdmissionNo(),departmentUiModel.getBloodGroup(),departmentUiModel.getDuration(),departmentUiModel.getRegisterNo(),departmentUiModel.getAddress()});
            
        }  
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblStudent = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblStudent.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "STUDENT_NAME", "ADMN_NO", "DURATION", "REG_NO", "DEPT_ID", "ADDRESS", "BLOOD_GROUP"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblStudent);

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Liberation Sans", 1, 24)); // NOI18N
        jLabel1.setText("STUDENT DETAILS FORM");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 12, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(btnAdd)
                .addGap(18, 18, 18)
                .addComponent(btnEdit)
                .addGap(18, 18, 18)
                .addComponent(btnDelete)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(371, 371, 371))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
         JFrame window = new JFrame();
         window.setVisible(true);
        StudentDetailForm studentDetailForm = new StudentDetailForm();
        window.add(studentDetailForm);
        window.pack();
        window.setSize(600, 600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
            @Override
            public void windowClosed(WindowEvent e){
                loadTableValues();
                System.out.print("Window Closed");
            }
            @Override
            public void windowClosing(WindowEvent e){
                super.windowClosing(e);
                System.out.print("Window Closing");
                loadTableValues();
            }
        });
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        
          Integer rowIndex = tblStudent.convertRowIndexToModel(tblStudent.getSelectedRow());
        Integer id = (Integer) tblStudent.getValueAt(rowIndex, 0);
        Student student = studentService.readStudent(id);
        //JOptionPane.showMessageDialog(DepartmentDetailsForm.this, id);
        JFrame window = new JFrame();
        window.setVisible(true);
      StudentDetailForm studentDetailForm= new StudentDetailForm(student);
        window.add(studentDetailForm);
        window.setSize(600, 600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
            @Override
            public void windowClosed(WindowEvent e){
                loadTableValues();
                System.out.print("Window Closed");
            }
            @Override
            public void windowClosing(WindowEvent e){
                super.windowClosing(e);
                System.out.print("Window Closing");
                loadTableValues();
            }
        });                                      
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        
         int rowIndex = tblStudent.convertRowIndexToModel(tblStudent.getSelectedRow());
        Integer id = (Integer) tblStudent.getValueAt(rowIndex, 0);
        int result = JOptionPane.showConfirmDialog(StudentDetailsForm.this, "Are you sure to delete");
        if(result == JOptionPane.YES_OPTION){
            String message = studentService.DeleteStudent(id);
            JOptionPane.showMessageDialog(StudentDetailsForm.this, message);
            loadTableValues();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StudentDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StudentDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StudentDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StudentDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StudentDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblStudent;
    // End of variables declaration//GEN-END:variables
}
