/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */

CREATE DATABASE  IF NOT EXISTS STUDENT_ID_CARD;
USE  STUDENT_ID_CARD;

CREATE TABLE IF NOT EXISTS DEPARTMENT(ID INT(10) PRIMARY KEY AUTO_INCREMENT,DEPT_NAME VARCHAR(100) NOT NULL,SHORT_NAME VARCHAR(10) NOT NULL);
DESC DEPARTMENT;
CREATE TABLE IF NOT EXISTS STUDENT(ID INT(10) PRIMARY KEY AUTO_INCREMENT,STUDENT_NAME
VARCHAR(25) NOT NULL,ADMN_NO VARCHAR(10) NOT NULL,BLOOD_GROUP VARCHAR(6) NOT NULL,DURATION VARCHAR(10) NOT NULL,REG_NO VARCHAR(10) NOT NULL,ADDRESS VARCHAR(50),DEPT_ID INT,FOREIGN KEY (DEPT_ID) REFERENCES DEPARTMENT(ID));
DESC STUDENT;